// Sass doesn't really like variables to be in a partial, so they're here..
$main_color: #4B9900
$status_color: #FDEBAB

$column_width: 600px

$extension_options_width = 350px
$extension_options_input_width = 120px

@import "zass/zass"
@import "compass/reset"
@import "compass/css3"
@import "formtastic_defaults"

@mixin fonty_bold
  font-family: "Helvetica Neue", Helvetica, Arial
  font-weight: bold

@mixin fonty
  font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial

@mixin code_font
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace

body
  @include fonty
  
h1, h2, h3, h4, h5, h6
  @include fonty_bold
  margin: 0
  padding: 0
  span.weak
    color: #999
  a.rogue
    color: black
    &:hover
      color: $main_color

h1
  font-size: 2em
  line-height: 1.2em
  padding: 0 0 15px 0
  span.q, span.user, span.tag
    color: $main_color

h2
  padding: 45px 0 5px 0
  font-size: 1.2em

h3
  padding: 15px 0 5px 0
  color: $main_color
  font-size: 1.1em
    
a
  color: $main_color
  
.weak
  color: #CCC
  
p
  padding: 5px 0 5px 0
  @include fonty
  font-size: 1em
  line-height: 1.3em
  color: #333
  &.big
    font-size: 1.3em
    line-height: 1.2em
    @include fonty_bold
    color: #999
    padding: 0 0 15px 0  
  &.empty
    color: #999
    padding: 0 0 15px 0
    
  img.roomy
    margin: 15px 0


div#top_bar
  @include no_float
  width: 100%
  position: fixed
  top: 20px
  z-index: 2
  
  a#logo
    +float_left
    margin: 0
    padding: 10px 15px
    background-color: $main_color
    color: white
    text-decoration: none

  ul#user_nav
    margin: 0 15px 0 0
    list-style: none
    @include float_right
    li
      float: left
      color: #999
      font-size: .8em
      line-height: 1.5em
      border-right: none
      &:first-child, &.first
        border: none
      &:last-child, &.last
        border: none
      a
        padding: 8px 10px
        display: inline-block
        color: #999
        text-decoration: none
        &:hover, &.active
          background-color: #999
          color: white
        
      form.search
        margin: 3px 15px 0 0 
        background: white
        @include border-radius(4px)
        +box-shadow(rgba(black, 0.4), 1px, 1px, 1px, 0px, inset)
        border: 1px solid #CCC
        input.q
          background: none
          border: none
          outline: none
          @include fonty
          padding: 6px 4px
          font-size: 1em
          
div.content
  margin: 70px 15px 100px 100px

  div.column
    width: $column_width
      
ul#chrome_options
  margin: 10px
  li
    border-bottom: 1px solid #CCC
    padding: 7px 0
    font-size: .9em
    &:last-child
      border: none
    &.weak
      color: #999
    h1
      font-size: 1em
      margin: 0
      padding: 0
    a
      text-decoration: none
      
div#bottom_bar
  @include no_float
  position: fixed
  bottom: 0
  width: 100%

  ul
    @include horizontal_list
    @include float_right
    margin: 0 10px 0 0
    background: white
    li
      color: #999
      font-size: .8em
      padding: 10px
      a
        color: #555
        &:hover
          color: $main_color

        

form.formtastic
  width: $column_width
  @include no_float
  margin: 10px 0
      
  fieldset.inputs
    ol
      li
        label
          @include fonty_bold
        p.inline-hints
          font-size: .8em
        textarea
          border: 1px solid #CCC
        
  
ol.steps
  padding: 0 0 0 25px
  li
    @include fonty
    font-size: 1em
    list-style-type: decimal
    line-height: 1.4em
    color: #666
    padding: 5px 0
    span.complete
      text-decoration: line-through
      color: #999
    a
      color: $main_color
      text-decoration: none
      &.complete
        text-decoration: line-through
        color: #999

ul.samples
  margin: 0 0 5px 0
  padding: 0
  list-style: none
  li
    @include code_font
    font-size: .9em
    padding: 5px 0
    a
      color: #666
      &:hover
        color: $main_color
        
ul.tag_cloud
  margin: 20px 0
  @include no_float
  li
    +float_left
    display: block
    height: 30px
    overflow: hidden
    a
      text-decoration: none
      padding: 2px 10px 
      line-height: 1.2em
      @include border-radius(2px)
      &.tag4
        font-size: 1.75em
        @include opacity(1)
      &.tag3
        font-size: 1.5em
        @include opacity(.75)
      &.tag2
        font-size: 1.25em
        @include opacity(.5)
      &.tag1
        margin-top: 10px
        font-size: .9em
        @include opacity(.25)
      &:hover
        background-color: $main_color
        color: white
        @include opacity(1)

  
ul.sniphs
  width: $column_width
  margin: 0
  padding: 0
  list-style: none
  
  &.images
    width: 100%
  
  li.sniph
    padding: 0 0 10px 0
    margin: 10px 0 0 0
    border-bottom: 1px solid #CCC
    p
      color: black
      line-height: 1.3em
      padding: 0 0 4px 0
      &.content
        span.q
          color: $main_color
      &.source
        font-size: .9em
        padding: 0
        color: #999
        a
          color: $main_color
          text-decoration: none
          span.domain
            color: #AAA
            font-size: .9em
            
          &.faviconic
            padding: 5px 0 5px 20px
            background-repeat: no-repeat
            background-position: left center
            color: #000 !important
            
      &.metadata
        padding: 3px 0 3px 0
        font-size: .7em
        color: #AAA
        a
          color: #AAA
          &:hover
            color: #999
          &.delete
            text-decoration: none
            &:hover
              color: #990000
              text-decoration: underline
      &.tags
        font-size: .9em
        color: #CCC
        a
          color: #999
            
table.queries
  width: 100%
  font-size: .9em
  
  thead
    tr
      th
        padding: 3px
        color: #999
  tbody
    tr
      td
        padding: 6px
        border-top: 1px solid #CCC
        @include code_font
      &:hover
        background-color: #333
        td
          color: white
          a
            color: white

.users
  .user
    +float_left
    margin: 0 10px 50px 0
    width: 240px
    img.avatar
      +float_left
      width: 53px
      height: 53px
      +box-sizing(border-box)
      background-color: white
      border: 1px solid black
      border-top-color: #F0F0F0
      border-right-color: #CCC
      border-bottom-color: #CCC
      border-left-color: #F0F0F0
      margin-right: 10px
    .meta
      +float_left
      span
        +no_float
        display: block
        word-wrap: break-word
        &.name
          padding-top: 7px
          a
            font-weight: bold
            text-decoration: none
            color: black
        &.location
          padding-top: 5px
          color: #999
          font-size: .9em
            
div.pagination
  margin: 20px 0 20px 0
  a, em
    padding: 4px 8px
    background-color: #CCC
    color: white
    text-decoration: none
    @include border-radius(2px)    
  em
    background-color: #333
  a:hover
    background-color: $main_color
  span.gap
    color: #CCC
  span.disabled
    color: #CCC
    


div.extension_options
  width: $extension_options_width
  
  form
    margin: 10px 0 0 0
    ul.inputs
      margin: 0
      padding: 0
      list-style: none
      > li
        margin: 10px 0
        padding: 6px 0
        display: block
        clear: both
        overflow: hidden
        border-bottom: 1px solid #CCC
        &:first-child
          border-top: 1px solid #CCC
        &:last-child
          border-bottom: none
        label
          padding: 6px 0 0 0
          font-size: .9em
          display: block
          float: left
        input.text
          display: block
          float: right
          font-size: .9em
          padding: 1px
          width: $extension_options_input_width
        select
          display: block
          float: right
          font-size: .9em
          width: $extension_options_input_width
        a#save_options
          @include fonty_bold
          @include border-radius(4px)
          color: white
          background-color: $main_color
          padding: 4px 8px
          font-size: .8em
          text-decoration: none
          &:hover
            background-color: darken($main_color, 10%)
            
  
  div#status
    margin: 20px 0
    padding: 10px
    background-color: $status_color
    
    


